<!DOCTYPE html>
<html lang="en">
<!------------------------------Inicio Head----------------------------------->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.ico.png" type="image/x-icon">
    <meta name="keywords" content="argentina, buenos aires, images, videos, digital art, free, virtual trips, city, dangerous, beautiful, community, ebooks, planet, wonderful, mysterious, urban, show, know">
    <meta name="description" content="the first free accessible and self-managed digital art community, base on the idea of freedom, we focus on the city of buenos aires, argentina, one of the most misterious and wonderful urban in the planet.">
    <meta property="og:type" content="web site">
    <meta property="og:title" content="Plano Editor 401 | digital art community images videos and urban virtual trips">
    <meta property="og:url" content="planoeditor.netlify.app">
    <meta property="og:image" content="https://planoeditor.netlify.app/images/logo_plano_%20editor_401.png">
    <meta property="og:description" content="the first free accessible and self-managed digital art community, base on the idea of freedom, we focus on the city of buenos aires, argentina, one of the most misterious and wonderful urban in the planet.">
    <!------------------------------CSS--------------------------------------->
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Plano Editor 401 | digital art community images videos and urban virtual trips</title>
</head>
<!--------------------------------Fin Head------------------------------------>
<body>
    <header>
        <h1>PLANO EDITOR 401</h1>
        <p>your VIRTUAL TRIP coming soon!</p>
        <a href="../index.html"><img src="../images/logo_plano_editor_401.png" alt="plano editor 401 logo go to home page"></a>
    </header>
</body>
</html>